{
  "name": "musaic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,analyzer -c blue,green \"bun run dev:web\" \"bun run dev:analyzer\"",
    "dev:web": "bun run --cwd apps/web dev -- --dotenv .env.local",
    "dev:analyzer": "docker compose up --no-log-prefix analyzer",
    "build": "bun run --cwd apps/web build",
    "lint": "bun run --cwd apps/web lint",
    "test": "bun run --cwd apps/web test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
